
<mat-grid-list cols="2" rowHeight="2:2">
  <mat-grid-tile *ngFor="let item of storeItems; let i = index"> 
    <mat-card>
      <mat-card-title-group>
      <mat-card-title> {{ (item.name.length>26)? (item.name | slice:0:26)+'...':(item.name) }} </mat-card-title>
    </mat-card-title-group>
      <mat-card-content>{{ (item.description.length>45)? (item.description | slice:0:45)+'...':(item.description) }}</mat-card-content>
      <mat-card-actions><button mat-stroked-button color="basic" (click)="installApp(item)">Get</button></mat-card-actions>
    </mat-card>
  </mat-grid-tile>
</mat-grid-list>

  <!-- <mat-grid-list cols="2" rowHeight="2:2">
    <mat-grid-tile *ngFor="let item of appStoreResponse.data; let i = index"> 
      <mat-card>
        <mat-card-title-group>
        <mat-card-title> {{ (item.name.length>26)? (item.name | slice:0:26)+'...':(item.name) }} </mat-card-title>
      </mat-card-title-group>
        <mat-card-content>{{ (item.description.length>45)? (item.description | slice:0:45)+'...':(item.description) }}</mat-card-content>
        <mat-card-actions><button mat-stroked-button color="basic" (click)="installApp(item)">Get</button></mat-card-actions>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list> -->
  Application Store
  
      <!-- <li *ngFor="let item of storeItems">
        <td>{{ item.name }} {{ item.description }} <button mat-stroked-button color="basic" (click)="installApp(item)">Get</button></td>
      </tr> -->
  
      <!-- <ul>
        <li *ngFor="let index of [0,1,2,3,4,5]">
         
        </li>
      </ul> -->

      <!-- <table>
        <tbody  *ngFor="let index of [0,1,2,3,4,5]">            
          <tr>
           
            <td> {{ index }}</td>           
          </tr>
      </table> -->